{
  "name": "test2",
  "version": "1.0.0",
  "description": "test repo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsng/test2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsng/test2/issues"
  },
  "homepage": "https://github.com/davidsng/test2#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
